plugins {
	id 'java'
	id 'com.gradleup.shadow' version '9.3.1'
}

dependencies {
	implementation 'org.javassist:javassist:3.29.2-GA'
}

jar {
	enabled = false
}

shadowJar {
	archiveFileName = 'storm-bootstrap.jar'

	manifest {
		attributes(
				'Premain-Class': 'io.pzstorm.storm.StormBootstrapper',
				'Can-Redefine-Classes': 'true',
				'Can-Retransform-Classes': 'true'
				)
	}
}

tasks.build.dependsOn tasks.shadowJar
