# project-zomboid-storm

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  logging-plan.md  publish.gradle  settings.gradle  stylua.toml
.claude/: settings.json
.claude/skills/add-sandbox-option/: SKILL.md
.claude/skills/add-server-command/: SKILL.md
.claude/skills/java-eval-hot-reload/: SKILL.md
.claude/skills/lua-hot-reload/: SKILL.md
.claude/skills/run-pz-server/: SKILL.md
.github/workflows/: java-ci.yaml  publish.yaml
bootstrap/: build.gradle
bootstrap/src/main/java/io/pzstorm/storm/: StormBootstrapper.java
c/: .gitignore  Makefile  agentlib.c  agentlib.def
docs/: http-api.md  installation.md  metrics.md  mod-author-guide.md  server-configuration.md  what-storm-changes.md
lua/client/ISUI/Maps/: ISWorldMapPatch.lua
media/: sandbox-options.txt
media/lua/client/: StormBootstrapEvents.lua  StormBootstrapVerification.lua  StormClientLOS.lua  StormHalo.lua  StormRamAllocation.lua  StormScreenshot.lua  StormServerBootstrapVerification.lua  StormTransferFix.lua
media/lua/server/: ServerStormBootstrapVerification.lua  ServerStormScreenshot.lua  StormServerBootstrapResponder.lua
media/lua/shared/: PersistedTable.lua  StormBase64.lua
media/lua/shared/TimedActions/: StormFastFillNaturalWater.lua  StormLifestyleToiletFix.lua
media/lua/shared/Translate/EN/: Sandbox.json
metrics/: dashboard.json
src/main/java/io/pzstorm/storm/advice/: TriggerEventAdvice.java  TriggerLuaEventAdvice.java
src/main/java/io/pzstorm/storm/cache/: ServerLOSPlayerDataCache.java
src/main/java/io/pzstorm/storm/commands/: CreateTestCharCommand.java  MouseSteeringCommand.java  PingCommand.java  PrintDebugCommand.java  ScreenshotCommand.java  TestActionRemoveBugCommand.java  TestCountActionCommand.java  TestSeedActionCommand.java  TestStatsGetCommand.java  TestStormKahluaTableCommand.java  TestStormLuaCallFrameCommand.java  TestWhisperChatStateCommand.java
src/main/java/io/pzstorm/storm/connection/: PeerSendBufferKickConfig.java
src/main/java/io/pzstorm/storm/core/: StormBootstrap.java  StormClassLoader.java  StormClassTransformer.java  StormClassTransformers.java  StormCommandRegistry.java  StormLauncher.java  StormModLoader.java  StormModRegistry.java  StormPaths.java  StormVersion.java  StormWorkshopUpdateGuard.java
src/main/java/io/pzstorm/storm/debugging/: TriggeredEvents.java
src/main/java/io/pzstorm/storm/diagnostics/: RamAllocationTracker.java  StormStartupAnalytics.java
src/main/java/io/pzstorm/storm/halo/: StormHalo.java
src/main/java/io/pzstorm/storm/hotreload/: HotReloadEndpoints.java  JavaEvalRunner.java  LuaHotReload.java  MainThreadQueue.java
src/main/java/io/pzstorm/storm/http/: HttpEndpoint.java  HttpEndpointDispatcher.java  HttpRequestEvent.java  StormBuiltinEndpoints.java  StormHttpServer.java  TwoDecimalDoubleSerializer.java
src/main/java/io/pzstorm/storm/iso/: IsoCellObjectListGuard.java  StormCellMembership.java
src/main/java/io/pzstorm/storm/jna/: BaseStructure.java
src/main/java/io/pzstorm/storm/logging/: StormFileLoggerFactory.java  StormLogger.java  ZomboidLogger.java
src/main/java/io/pzstorm/storm/los/: PlayerLOSAuthorityManager.java  PlayerLOSReportApplier.java  PlayerLOSReportCache.java  PlayerLOSReportHandler.java  StormLosScratch.java  StormServerLos.java  StormServerLosConfig.java
src/main/java/io/pzstorm/storm/lua/: LuaManagerUtils.java  LuaTypeStubGenerator.java  StormKahluaTable.java  StormLuaCallFrame.java
src/main/java/io/pzstorm/storm/metrics/: AnimalSyncMetrics.java  AnimalUpdateLOSMetrics.java  AnimalUpdateMetrics.java  BaseVehicleUpdateMetrics.java  BitHeaderMetrics.java  CalcCountPlayersInRelevantPositionMetrics.java  CellObjectAddMetrics.java  CellObjectRemoveMetrics.java  ChunkDirtyTracker.java  ChunkLoadMetrics.java  ChunkRemoveMetrics.java  ChunkSaveCache.java  ChunkSaveCacheHitMetrics.java  ChunkSaveDiffLogger.java  ChunkSaveMetrics.java  ClientServerMapCharacterInMetrics.java  CoopSlaveUpdateMetrics.java  DisconnectCleanupMetrics.java  EntityManagerUpdateMetrics.java  EventDispatchMetrics.java  FileSystemUpdateAsyncTransactionsMetrics.java  GameTimeMetrics.java  HttpEndpointMetrics.java  ImportantAreaManagerProcessMetrics.java  IngameStateUpdateMetrics.java  IsoObjectIdPoolMetrics.java  LoginQueueUpdateMetrics.java  LuaMainloopMetrics.java  MainLoopStepTimings.java  MapCollisionDataUpdateGameStateMetrics.java  NetDataMetrics.java  NetworkPlayerManagerUpdateMetrics.java  ObjectIDManagerCheckSaveDataMetrics.java  ObjectRemoveFromWorldMetrics.java  PacketDispatchMetrics.java  PacketValidatorUpdateMetrics.java  PlayerDownloadServerUpdateMetrics.java  PlayerUpdateLOSAuthorityMetrics.java  PlayerUpdateLOSMetrics.java  PublicServerUtilUpdateMetrics.java  (+33 more)
src/main/java/io/pzstorm/storm/mod/: ActiveMods.java  ModInfo.java  ModJar.java  StormMod.java  ZomboidMod.java
src/main/java/io/pzstorm/storm/patch/: ChatManagerPatch.java  ThreadPatch.java  TranslatorPatch.java  ZomboidGlobalsPatch.java
src/main/java/io/pzstorm/storm/sandbox/: StormPerformanceSandboxApplier.java
src/main/java/io/pzstorm/storm/screenshot/: StormScreenshotConfig.java  StormScreenshotReceiver.java
src/main/java/io/pzstorm/storm/security/: ClientCommandSecurity.java
src/main/java/io/pzstorm/storm/transfer/: StormTransferHandler.java
src/main/java/io/pzstorm/storm/util/: LuaPatchUtils.java  StormEnv.java  StormUtils.java
src/main/java/io/pzstorm/storm/vehicle/: MouseSteeringCalculator.java
src/main/resources/: logback.xml
src/main/resources/lua/client/storm/: StormClient.lua
src/main/resources/lua/server/storm/: StormSecurityPatch.lua  StormServer.lua
src/main/resources/lua/shared/storm/: StormShared.lua
src/main/resources/lua/stubs/: storm.lua
src/test/java/io/pzstorm/storm/: IntegrationTest.java  TestUtils.java  UnitTest.java
src/test/java/io/pzstorm/storm/core/: StormVersionTest.java  (+9 more)
src/test/java/zombie/: MultiPatchTarget.java
src/test/java/zombie/network/: StubServerWorldDatabase.java
tools/: GlobalModDataReader.java
(+881 files in other folders)
